<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupesh Shinde Photography images</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url("images/photo8.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.9);
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;

            z-index: 1;
        }

        .img {
            width: 100%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid white;
            margin-top: 30px;
            box-shadow: 0px 0px 14px -1px white;

        }

        .overlay h2 {
            text-align: center;
            color: aliceblue;
            font-family: 'PT Serif', serif;
        }

        .images {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .images img {
            width: 100%;
            height: 150px;
            margin: 5px 5px;
            padding: 2px 2px;
           
        }

        .img-right {
            
            width: 50vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-left {
           
            width: 50vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div class="container overlay">
        <div class="overlay">
            <div class="img"><img src="images/photo10.webp"></div>
            <h2>Rupesh Shinde</h2>
            <h2>Photography</h2>
        </div>
    </div>
    <!-- images here  -->
    <div class="images">
        <div class="img-right"><img src="images/photo1.jpg"></div>
        <div class="img-left"><img src="images/photo5.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo10.webp"></div>
        <div class="img-left"><img src="images/photo4.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo3.webp"></div>
        <div class="img-left"><img src="images/photo6.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo7.webp"></div>
        <div class="img-left"><img src="images/photo8.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo9.webp"></div>
        <div class="img-left"><img src="images/photo2.webp"></div>
    </div>
    <!-- after 10 images  -->
    <div class="images">
        <div class="img-right"><img src="images/photo11.webp"></div>
        <div class="img-left"><img src="images/photo12.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo13.webp"></div>
        <div class="img-left"><img src="images/photo14.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo15.webp"></div>
        <div class="img-left"><img src="images/photo16.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo17.webp"></div>
        <div class="img-left"><img src="images/photo18.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo19.webp"></div>
        <div class="img-left"><img src="images/photo20.webp"></div>
    </div>
    <!-- images after 20  -->
    <div class="images">
        <div class="img-right"><img src="images/photo21.webp"></div>
        <div class="img-left"><img src="images/photo22.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo23.webp"></div>
        <div class="img-left"><img src="images/photo24.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo25.webp"></div>
        <div class="img-left"><img src="images/photo26.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo27.webp"></div>
        <div class="img-left"><img src="images/photo28.webp"></div>
    </div>
    <div class="images">
        <div class="img-right"><img src="images/photo29.webp"></div>
        <div class="img-left"><img src="images/photo30.jpg"></div>
    </div>

</body>

</html>